<!DOCTYPE html>
<html>
<style>
  html {
    width: 100%;
    height: 100%;
    background-color: black;
    text-align: center;
  }

  button {
    background-color: black;
    color: white;
    border: 2px solid skyblue;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }

  button:hover {
    transition: 1000ms;
    padding: 10px 50px;
    transform: translateY(-0px);
    background-color: #00371e;
    color: skyblue;
    border: solid 4px skyblue;
  }

  input[type="text"] {
    height: 2px;
    width: 480px;
    padding: 10px;
    border: 2px solid skyblue;
    border-radius: 5px;
  }


  a {
    color: white;
    text-decoration: none;
  }

  #copyright {
    color: floralwhite;
  }

  iframe {
    border: 4px solid skyblue;
    border-radius: 10px;
  }

  #h1 {
    color: graytext;
    text-decoration: underline;
    text-decoration-color: blue;
  }

  #logo {
    width: 400px;
    height: 200px;
  }
</style>
<script>var ifrm = document.createElement("iframe");
  function slope() {
    ifrm.setAttribute("src", "https://bonbang.github.io/slope/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function geometrydash() {
    ifrm.setAttribute("src", "https://bonbang.github.io/geometry-dash/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function redball4() {
    ifrm.setAttribute("src", "https://techgai.github.io/red-ball-4/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function cuttherope() {
    ifrm.setAttribute("src", "https://techgai.github.io/cut-the-rope/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function subway_surfers() {
    ifrm.setAttribute("src", "https://bonbang.github.io/subway-surfers/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function minesweeper() {
    ifrm.setAttribute("src", "https://techgai.github.io/minesweeper/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function minecraft() {
    ifrm.setAttribute("src", "https://codehay.net/gm/minecraft-1.8/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function tfe() {
    ifrm.setAttribute("src", "https://topvazstore.github.io/g/2048/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function bird() {
    ifrm.setAttribute("src", "https://techgai.github.io/flappy-bird/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function cc() {
    ifrm.setAttribute("src", "https://topvazstore.github.io/g/cookie-clicker/");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function roblox() {
    ifrm.setAttribute("src", "https://beta7.apktbg.com/uv/education/hvtrs8%2F-nmw%2Cge%2Frlcy-rmbnoz-aoppmrctkol%2F7369-rmbnoz");
    ifrm.style.width = "100%";
    ifrm.style.height = "750px";
    document.body.appendChild(ifrm);
  }
  function emtpy() {

    window.location.reload();
  }
  function discord() {
    window.open('https://discord.gg/Jeybsy2us4')
  }</script>

<head>
  <script>
    function gcloak() {
      var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
      link.type = 'image/x-icon';
      link.rel = 'shortcut icon';
      link.href = 'https://th.bing.com/th/id/OIP.pR5iTYcUKuPC1wXJRbsIIwAAAA?w=308&h=180&c=7&r=0&o=5&dpr=2&pid=1.7';
      document.title = 'Aluben services Iceland games';
      console.log(document.title);
      document.getElementsByTagName('head')[0].appendChild(link)
    }; gcloak();
    setInterval(gcloak, 1000);</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="https://alibaster-iceland.5pcfjsczs7.repl.co"><img id="logo"
      src="./assets/images/iceland%20logo.png"><img /></a><br />

  <script src="script.js"></script>


  <button type="button" onclick="slope()">load slope</button>
  <button type="button" onclick="geometrydash()">load geometry dash</button>
  <button type="button" onclick="redball4()">load red ball 4</button>
  <button type="button" onclick="cuttherope()">load cut the rope</button>
  <button type="button" onclick="subway_surfers()">load subway surfers</button>
  <button type="button" onclick="minesweeper()">load minesweeper</button>
  <button type="button" onclick="minecraft()">load minecraft</button>
  <button type="button" onclick="tfe()">load 2048</button>
  <button type="button" onclick="cc()">load cookie clicker</button>
  <button type="button" onclick="bird()">load flappy bird</button>
  <button type="button" onclick="roblox()">load roblox</button>
  <button type="button" onclick="emtpy()">remove iframe</button>

</body>
<p id="copyright">&copy; Aluben Services 2023 inc all rights reserved</p>

</html>