<!DOCTYPE html>
<html>

<head>
  <!-- HTML Codes by Quackit.com -->
  <!--credits: SpeedSlicer and I don't Codddde-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Proxy,Epic,Unblocker,Unblocked Games, School Unblocker,Unblocked,Kazwire">
  <meta name="description" content="A site that gives a bunch of proxies">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

  .button {

    font-family: Roboto, sans-serif;
    font-weight: 800;
    font-size: 21px;
    color: #fff;
    background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
    padding: 20px 43px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 3px 5px 25px 5px;
    border-radius: 50px 17px 34px 50px;
    transition: 719ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: lowercase;
  }

  .button:hover {

    transition: 719ms;
    padding: 10px 50px;
    transform: translateY(-0px);
    background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
    color: #0066cc;
    border: solid 2px #0066cc;
  }

  p {
    color: white
  }

  .GeneratedText {
    font-family: 'Arial Black', sans-serif;
    font-size: 2em;
    font-variant: small-caps;
    font-stretch: normal;
    text-decoration: underline;
    letter-spacing: 0.2vw;
    line-height: 1.3em;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    padding: 0.1cm;
  }


  body {
    background-color: black;
    );
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: scroll;
  }

  h1 {
    font-family: Arial, sans-serif;
    color: blueviolet;
    background-color: #c3bbbb;
  }

  h2 {
    font-family: Georgia, serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    color: white;
    background-color: black;
    text-align: center;

  }

  h1 {
    text-align: center;
  }
</style>
<script>

  function gcloak() {var link = document.querySelector("link[rel*='icon']") || document.createElement('link'); link.type = 'image/x-icon'; link.rel = 'shortcut icon'; link.href = ' https://i.scdn.co/image/ab67616d0000b27361caa063de5651b980c3b8bf'; document.title = 'Aluben'; console.log(document.title); document.getElementsByTagName('head')[0].appendChild(link)}; gcloak(); setInterval(gcloak, 1000);

  function discord() {
    window.open('https://discord.gg/Jeybsy2us4')
  }

  var passcode = prompt('set passcode');

  function tabname() {
    function gcloak() {
      var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
      link.type = 'image/x-icon';
      link.rel = 'shortcut icon';
      link.href = ' https://assets.clever.com/launchpad/c4a9bd82e/favicon.ico?1';
      document.title = 'Clever | Portal';
      console.log(document.title);
      document.getElementsByTagName('head')[0].appendChild(link)
    };
    gcloak();
    setInterval(gcloak, 1000);
  }

  function pass1() {
    var passwordAttempt = prompt("enter password");
    if (passwordAttempt == passcode) {
      alert('correct passcode'); let urlQueue = [], backButton = document.createElement("button"); backButton.style.width = "25px", backButton.innerHTML = "<-"; let urlBox = document.createElement("input"); urlBox.type = "text", urlBox.style.width = "480px"; let goButton1 = document.createElement("button"); goButton1.innerHTML = "Load URL"; let goButton2 = document.createElement("button"); goButton2.innerHTML = "Load Aluben"; let ytButton = document.createElement("button"); ytButton.innerHTML = "Load Nebula"; let iframe = document.createElement("iframe"); iframe.src = "https://www.bing.com", iframe.width = window.innerWidth, iframe.height = window.innerHeight, goButton1.addEventListener("click", (() => {0 != urlBox.value.length && urlBox.value.startsWith("http") && (iframe.src = urlBox.value.toLowerCase(), urlQueue.push(urlBox.value.toLowerCase()))})), goButton2.addEventListener("click", (() => {iframe.src = "https://ptnwws-8080.csb.app/", urlQueue.push("https://ptnwws-8080.csb.app/")})), ytButton.addEventListener("click", (() => {iframe.src = "https://xaviersbackup.allister189o.repl.co/", urlQueue.push("https://xaviersbackup.allister189o.repl.co/")})), backButton.addEventListener("click", (() => {urlQueue.length > 1 && (urlQueue.pop(), iframe.src = urlQueue.at(-1))})), document.body.appendChild(backButton), document.body.appendChild(urlBox), document.body.appendChild(goButton1), document.body.appendChild(goButton2), document.body.appendChild(ytButton), document.body.appendChild(iframe);
    }
    else if (passwordAttempt == '129') {
      alert('correct passcode'); let urlQueue = [], backButton = document.createElement("button"); backButton.style.width = "25px", backButton.innerHTML = "<-"; let urlBox = document.createElement("input"); urlBox.type = "text", urlBox.style.width = "480px"; let goButton1 = document.createElement("button"); goButton1.innerHTML = "Load URL"; let goButton2 = document.createElement("button"); goButton2.innerHTML = "Load Aluben"; let ytButton = document.createElement("button"); ytButton.innerHTML = "Load Nebula"; let iframe = document.createElement("iframe"); iframe.src = "https://www.bing.com", iframe.width = window.innerWidth, iframe.height = window.innerHeight, goButton1.addEventListener("click", (() => {0 != urlBox.value.length && urlBox.value.startsWith("http") && (iframe.src = urlBox.value.toLowerCase(), urlQueue.push(urlBox.value.toLowerCase()))})), goButton2.addEventListener("click", (() => {iframe.src = "https://hstuff.gameubg.com/", urlQueue.push("https://hstuff.gameubg.com/")})), ytButton.addEventListener("click", (() => {iframe.src = "https://xaviersbackup.allister189o.repl.co/", urlQueue.push("https://xaviersbackup.allister189o.repl.co/")})), backButton.addEventListener("click", (() => {urlQueue.length > 1 && (urlQueue.pop(), iframe.src = urlQueue.at(-1))})), document.body.appendChild(backButton), document.body.appendChild(urlBox), document.body.appendChild(goButton1), document.body.appendChild(goButton2), document.body.appendChild(ytButton), document.body.appendChild(iframe);
    }
    else {
      alert('incorrect passcode');
    }
  }


  function pass2() {
    var passwordAttempt = prompt("enter password");
    if (passwordAttempt == passcode) {
      alert('correct passcode'); let urlQueue = [], backButton = document.createElement("button"); backButton.style.width = "25px", backButton.innerHTML = "<-"; let urlBox = document.createElement("input"); urlBox.type = "text", urlBox.style.width = "480px"; let goButton1 = document.createElement("button"); goButton1.innerHTML = "Load URL"; let goButton2 = document.createElement("button"); goButton2.innerHTML = "Load Procky list"; let ytButton = document.createElement("button"); ytButton.innerHTML = "Load Abyss"; let iframe = document.createElement("iframe"); iframe.src = "https://www.bing.com", iframe.width = window.innerWidth, iframe.height = window.innerHeight, goButton1.addEventListener("click", (() => {0 != urlBox.value.length && urlBox.value.startsWith("http") && (iframe.src = urlBox.value.toLowerCase(), urlQueue.push(urlBox.value.toLowerCase()))})), goButton2.addEventListener("click", (() => {iframe.src = "https://prockylist.5pcfjsczs7.repl.co/", urlQueue.push("https://prockylist.5pcfjsczs7.repl.co/")})), ytButton.addEventListener("click", (() => {iframe.src = "https://game.tilaktharu.com.np/", urlQueue.push("https://game.tilaktharu.com.np/")})), backButton.addEventListener("click", (() => {urlQueue.length > 1 && (urlQueue.pop(), iframe.src = urlQueue.at(-1))})), document.body.appendChild(backButton), document.body.appendChild(urlBox), document.body.appendChild(goButton1), document.body.appendChild(goButton2), document.body.appendChild(ytButton), document.body.appendChild(iframe);
    }
    else if (passwordAttempt == '129') {
      alert('correct passcode'); let urlQueue = [], backButton = document.createElement("button"); backButton.style.width = "25px", backButton.innerHTML = "<-"; let urlBox = document.createElement("input"); urlBox.type = "text", urlBox.style.width = "480px"; let goButton1 = document.createElement("button"); goButton1.innerHTML = "Load URL"; let goButton2 = document.createElement("button"); goButton2.innerHTML = "Load Procky list"; let ytButton = document.createElement("button"); ytButton.innerHTML = "Load Abyss"; let iframe = document.createElement("iframe"); iframe.src = "https://www.bing.com", iframe.width = window.innerWidth, iframe.height = window.innerHeight, goButton1.addEventListener("click", (() => {0 != urlBox.value.length && urlBox.value.startsWith("http") && (iframe.src = urlBox.value.toLowerCase(), urlQueue.push(urlBox.value.toLowerCase()))})), goButton2.addEventListener("click", (() => {iframe.src = "https://prockylist.5pcfjsczs7.repl.co/", urlQueue.push("https://prockylist.5pcfjsczs7.repl.co/")})), ytButton.addEventListener("click", (() => {iframe.src = "https://game.tilaktharu.com.np/", urlQueue.push("https://game.tilaktharu.com.np/")})), backButton.addEventListener("click", (() => {urlQueue.length > 1 && (urlQueue.pop(), iframe.src = urlQueue.at(-1))})), document.body.appendChild(backButton), document.body.appendChild(urlBox), document.body.appendChild(goButton1), document.body.appendChild(goButton2), document.body.appendChild(ytButton), document.body.appendChild(iframe);
    }
    else {
      alert('incorrect passcode')
    }
  }

  function games() {

    var win = window.open();
    var url = 'https://alibaster-iceland.5pcfjsczs7.repl.co';
    var iframe = win.document.createElement('iframe');
    iframe.style = "position:fixed;width:100vw;height:100vh;top:0px;left:0px;right:0px;bottom:0px;z-index:2147483647;background-color:white;border:none;";
    iframe.src = url;
    win.document.body.appendChild(iframe);
  }
  function proxylist() {

    var win = window.open();
    var url = 'https://Prockylist.5pcfjsczs7.repl.co';
    var iframe = win.document.createElement('iframe');
    iframe.style = "position:fixed;width:100vw;height:100vh;top:0px;left:0px;right:0px;bottom:0px;z-index:2147483647;background-color:white;border:none;";
    iframe.src = url;
    win.document.body.appendChild(iframe);
  }
</script>

<body>

  <div class="GeneratedText">Aluben</div>
  <script src="index.js"></script>

  <h2>Welcome to Aluben</h2>
  <button class="button" type=button onclick="games()">Iceland games</button>
  <button class="button" type="button" onclick="pass1()">Launch Official</button>
  <button class="button" type="button" onclick="pass2()">Launch Other</button>

  <button class="button" type=button onclick="proxylist()">Procky list</button>
  <button class="button" type="button" onclick="discord()">Join discord</button>
  <button class="button" type="button" onclick="tabname()">Tab cloak</button>

  <a class="button" type="button" href="oldweb.html">Old Aluben</a>

  <p>© Aluben Services 2023 inc all rights reserved</p>
</body>

</html>
 
